<html>
  <head>
    <title>Vi oplever tekniske vanskeligheder - Nationalmuseets Samlinger Online</title>
    <meta charset="UTF-8">
    <style>
    @font-face {
      font-family: 'FFUnitWebLight';
      src        : url('/styles/webfonts/3140D6_2_0.eot');
      src        : url('/styles/webfonts/3140D6_2_0.eot?#iefix') format('embedded-opentype'), url('/styles/webfonts/3140D6_2_0.woff2') format('woff2'), url('/styles/webfonts/3140D6_2_0.woff') format('woff'), url('/styles/webfonts/3140D6_2_0.ttf') format('truetype');
      font-weight: 400;
      font-style : normal;
    }
    html {
      background-color: #262626;
      -webkit-font-smoothing: antialiased;
    }
    body {
      max-width: 40rem;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
      font-family: 'FFUnitWebLight', sans-serif;
    }
    a {
      color: #ce0e14;
    }
    svg {
      max-width: 90vw;
      max-height: 50vh;
      height: auto;
      fill: white;
      margin: 3rem;
    }
    h1, h2, p {
      text-align: center;
      max-width: 80vw;
    }
    h1 {
      margin: 3rem 0 0 0;
    }
    h2 {
      margin: 0.5rem 0 0 0;
    }
    p {
      line-height: 1.5;
      margin: 0.25rem 0;
    }
    </style>
  </head>
  <body>
    <h1>Vi oplever tekniske vanskeligheder</h1>
    <h2>... og det beklager vi meget!</h2>
    <svg viewBox="0 0 6162 8862" xmlns="http://www.w3.org/2000/svg">
      <path d="M3080 8861c578 0 1011-416 1130-839 60 446 490 591 853 394 201-110 395-300 527-578 7-13 7-29-5-36-10-7-26-2-33 10-98 141-214 257-349 298a733 733 0 0 1-961-613c-3-18-11-27-25-28-14 0-20 9-25 26a1147 1147 0 0 1-1112 829c-556 0-994-385-1108-829-5-17-12-26-26-26-16 1-22 10-23 28a735 735 0 0 1-963 613c-135-41-250-157-349-298-8-12-24-17-32-10-12 7-11 23-6 36 132 278 326 468 528 578 363 197 793 52 852-394 120 423 550 839 1127 839zm0-1030c578 0 1044-410 1137-876 111 731 1057 1036 1514 498 171-202 262-487 312-787 2-13-2-29-16-33-11-3-24 7-28 21-101 322-254 473-486 553-611 211-1167-212-1265-739-5-18-10-29-26-30-14 0-22 8-24 27-57 296-449 813-1118 813-665 0-1059-517-1113-813-5-19-13-27-27-27-14 1-20 12-22 30-101 527-656 950-1269 739-230-80-383-231-484-553-6-14-17-24-28-21-14 4-20 20-17 33 49 300 142 585 313 787 455 538 1403 233 1513-498 94 466 557 876 1134 876zm0-1031c-594 0-990-384-1144-801-240 856-1327 1019-1704 429C90 6206 27 5889 0 5594c0-13 6-29 20-31 10-3 23 8 27 24 97 374 282 496 518 583 570 206 1230-79 1353-714 2-18 8-28 22-28s21 10 24 27c97 435 572 792 1116 792 548 0 1023-357 1120-792 3-17 8-27 22-27 16 0 21 10 26 28 119 635 781 920 1351 714 236-87 421-209 518-583 4-16 15-27 27-24 14 2 19 18 18 31-28 295-90 612-231 834-376 590-1463 427-1703-429a1206 1206 0 0 1-1148 801zm918-3692v266l-113 122 58 2136h-527v-801c0-205-150-350-334-350-181 0-332 145-332 350v801h-530l59-2136-112-122v-266h1831zM1686 5632H245l45-1715 105-99 14-598-119-124v-207h1352v207l-121 124 16 598 107 99 42 1715zm4188-2743v207l-119 124 14 598 106 99 42 1715H4479l42-1715 106-99 15-598-119-124v-207h1351zm-3284-599h329v-301h324v301h331v-306h335v354l-111 107 14 479H2352l14-479-112-107v-354h336v306zm-1075 406H416v-208c0-337 249-575 549-575 302 0 550 238 550 575v208zm4233 0H4650v-208c0-337 248-575 547-575 302 0 551 238 551 575v208zm-1995-854H2412l670-1138 671 1138zm1444-936l94 297 305-68-212 229 212 229-305-69-94 299-91-299-305 70 212-230-212-229 305 68 91-297zm-4232 0l-93 297-303-68 212 229-212 229 303-69 93 299 93-299 305 70-211-230 211-229-305 68-93-297zm1850-581l-1-16c0-164 131-301 295-309 129-6 202 64 219 77 7 6 10 16 4 24-4 7-16 9-24 5-20-10-46-29-111-26a225 225 0 0 0 21 450c65-4 92-25 110-36 8-5 18-5 25 3 4 6 4 16-3 23-15 15-80 91-211 98h-16a310 310 0 0 1-308-293z" />
    </svg>
    <p>kbhbilleder.dk kan desværre ikke tilgås grundet tekniske vanskeligheder.
       Vi er bekendt med fejlen og løser den hurtigst muligt — typisk inden for et døgn på hverdage.</p>
  </body>
</html>
